* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 0px;
  background-color: rgb(255, 204, 0);
  background: rgb(252, 252, 252);
  background: linear-gradient(
    225deg,
    rgba(252, 252, 252, 1) 0%,
    rgba(255, 204, 0, 1) 35%,
    rgba(213, 161, 0, 1) 100%
  );
  background-attachment: fixed; 
}

input {
  font-size: 1.3rem;
  width: 99%;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  overflow: hidden;
  margin-bottom: 10px;
  margin-right: 0px;
}

.card {
  border: 1px solid gray;
  border-radius: 6px;
  overflow: hidden;
  margin: auto;
  margin-bottom: 10px;
  width: 350px;
  height: 300px;
  background-color: rgb(0, 117, 190, 0.5);
  -webkit-box-shadow: 0px 3px 10px -3px #000000;
  box-shadow: 0px 3px 10px -3px #000000;
}

.card h1,
h3,
img {
  padding: 5px;
  text-align: center;
}

.card-grid img {
  max-height: 150px;
  display: block;
  margin: auto;
}

ol {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 5px;
}

h2 {
  text-align: center;
  background-color: rgb(0, 117, 190);
  color: rgb(213, 161, 0);
  border: 2px solid rgb(10, 40, 95);
  margin: 5px;
  margin-bottom: 10px;
}

.home {
  padding: 10px 0;
}


